File: CM1-Unet/src_f90/rosen.f
**************************************************************
      FUNCTION ABLIQ(WATER,FREQ,TEMP)
C     COMPUTES ABSORPTION IN NEPERS/KM BY SUSPENDED WATER DROPLETS
C     FROM EQUATIONS OF LIEBE, HUFFORD AND MANABE
C     (INT. J. IR & MM WAVES V.12(17) JULY 1991
C     WATER IN G/M**3
C     FREQ IN GHZ     (VALID FROM 0 TO 1000 GHZ)
C     TEMP IN KELVIN
C        PWR 8/3/92
C
      COMPLEX EPS,RE
      IF(WATER.LE.0.) THEN
       ABLIQ = 0.
       RETURN
      ENDIF
      THETA1 = 1.-300./TEMP
      EPS0 = 77.66 - 103.3*THETA1
      EPS1 = .0671*EPS0
      EPS2 = 3.52 + 7.52*THETA1
      FP = (316.*THETA1 + 146.4)*THETA1 +20.20
      FS = 39.8*FP
      EPS = (EPS0-EPS1)/CMPLX(1.,FREQ/FP) +
     & (EPS1-EPS2)/CMPLX(1.,FREQ/FS) +EPS2
      RE = (EPS-1.)/(EPS+2.)
      ABLIQ = -.06286*AIMAG(RE)*FREQ*WATER
      RETURN
      END

File: pyrap/rte.py
    @staticmethod
    def ab_liq(water=None, freq=None, temp=None, *args, **kwargs):
        """Computes Absorption In Nepers/Km By Suspended Water Droplets.

        Args:
            water ([type], optional): water in g/m3. Defaults to None.
            freq ([type], optional): frequency in GHz (Valid From 0 To 1000 Ghz). Defaults to None.
            temp ([type], optional): temperature in K. Defaults to None.

        Returns:
            [type]: [description]

        References
        ----------
        .. [1] Liebe, Hufford And Manabe, Int. J. Ir & Mm Waves V.12, Pp.659-675 (1991);  
        .. [2] Liebe Et Al, Agard Conf. Proc. 542, May 1993.

        .. note::
            Revision history:

            * Pwr 8/3/92   Original Version
            * Pwr 12/14/98 Temp. Dependence Of Eps2 Eliminated To Agree With Mpm93 

        .. warning:: conversion of complex() function is missing
        """
        if water <= 0:
            abliq = 0
            return abliq

        theta1 = 1.0 - 300.0 / temp
        eps0 = 77.66 - np.dot(103.3, theta1)
        eps1 = np.dot(0.0671, eps0)
        eps2 = 3.52
        fp = np.dot((np.dot(316.0, theta1) + 146.4), theta1) + 20.2
        fs = np.dot(39.8, fp)
        eps = (eps0 - eps1) / complex(1.0, freq / fp) + (eps1 - eps2) / complex(1.0, freq / fs) + eps2
        re = (eps - 1.0) / (eps + 2.0)
        abliq = np.dot(np.dot(np.dot(- 0.06286, np.imag(re)), freq), water)

        return abliq
